# Razorback 2

This project aim is to make windows 10 usable and safe. 

## What it does

- Disable windows services that still download windows updates even if user dont want it
- Disable windows services with unusual data traffic
- Useless and questionable services like "Windows Telemetry"
- Obliteration of the windows updades, regain control of your bandwidth
- Installation of those VC++ resources that should came with windows anyway
- Clean all those bloatware that came with windows installation
